# config_pyiot.yaml 
# IoT Configuration
config_pyiot:
  mqtt:
    server_url: "broker.mqttdashboard.com"        # http://www.hivemq.com/demos/websocket-client/
    # server_url: "test.mosquitto.org"        # Alternative to HiveMQ
    server_port: 1883
    topic_sub: "eyrc/rSnNRsNn/iot_to_ros"          # <unique_id> = rSnNRsNn
    topic_pub: "eyrc/rSnNRsNn/ros_to_iot"          # <unique_id> = rSnNRsNn
    qos: 0

    sub_cb_ros_topic: "/ros_iot_bridge/mqtt/sub"   # ROS nodes can listen to this topic to receive data from MQTT
    
google_apps:
  spread_sheet_id: "AKfycbzShBXxDAmHipGUVOBcP3OfhMabCBxfZD2dvvn0Abbw0Z84_PJu"
